4 x 4 Sudoku Puzzle Values
-----------------------------
     0  1  2  3
   -------------
 0|  0  4  1  0
 1|  1  3  0  0
 2|  0  2  0  0
 3|  0  0  3  2

-- Row Help --
Row 0 remaining moves: [2, 3]
Row 1 remaining moves: [2, 4]
Row 2 remaining moves: [1, 3, 4]
Row 3 remaining moves: [1, 4]

-- Column Help --
Column 0 remaining moves: [2, 3, 4]
Column 1 remaining moves: [1]
Column 2 remaining moves: [2, 4]
Column 3 remaining moves: [1, 3, 4]

-- Mini-Grid Help --
Mini-Grid (0, 0) Remaining moves: [2]
Mini-Grid (0, 2) Remaining moves: [2, 3, 4]
Mini-Grid (2, 0) Remaining moves: [1, 3, 4]
Mini-Grid (2, 2) Remaining moves: [1, 4]

-- Cell Help --
Cell (0, 0) Remaining moves: [2]
Cell (0, 2) Remaining moves: [2]
Cell (0, 3) Remaining moves: [3]
Cell (1, 0) Remaining moves: [2]
Cell (1, 2) Remaining moves: [2, 4]
Cell (1, 3) Remaining moves: [4]
Cell (2, 0) Remaining moves: [3, 4]
Cell (2, 1) Remaining moves: [1]
Cell (2, 2) Remaining moves: [4]
Cell (2, 3) Remaining moves: [1, 4]
Cell (3, 0) Remaining moves: [4]
Cell (3, 1) Remaining moves: [1]
Cell (3, 2) Remaining moves: [4]
Cell (3, 3) Remaining moves: [1, 4]

